<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactListMvvmCross/MainViewModel.cs">
    <Files>
      <File FileName="ContactListMvvmCross/MainActivity.cs" Line="15" Column="25" />
      <File FileName="ContactListMvvmCross/Resources/values/MvxBind.xml" Line="11" Column="47" />
      <File FileName="ContactListMvvmCross/Setup.cs" Line="24" Column="1" />
      <File FileName="ContactListMvvmCross/App.cs" Line="9" Column="21" />
      <File FileName="ContactListMvvmCross/MainViewModel.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactListMvvmCross MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>