<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactListXamarin\Test3.cs">
    <Files>
      <File FileName="ContactListXamarin\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ContactListXamarin\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="ContactListXamarin\Test3.cs" Line="25" Column="41" />
      <File FileName="ContactListXamarin\TestExecuter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactListXamarin AndroidDeviceId-Debug="07b15c1e" AndroidDeviceId-Release="4df15ae665105f59" />
</Properties>