<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/ContactListMvvmCross.ContactListMvvmCross"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:text="Test1"
                android:id="@+id/test1" />
            <Button
                android:text="Test2"
                android:id="@+id/test2" />
            <Button
                android:text="Test3"
                android:id="@+id/test4" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/result"
                local:MvxBind="Result"
                android:layout_span="3" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:background="#f00"
        local:MvxItemTemplate="@layout/item_row"
        local:MvxBind="ItemsSources Data" />
</LinearLayout>